<!DOCTYPE html>
{%load static%}
<html>
<head>
<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 500px;
  width: auto;
}
.container{
  display: flex;

}
.card{
  height: auto;
  width: auto;
  margin: 25px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA ;
  width: 250px;
  border-radius: 10px;
  padding: 20px ;
  margin-top: 50px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}


.button2:hover {
  background-color: white;
  color: black;
}
.header {
  padding: 10px;
  text-align: center;
  background: #23b094;
  color: white;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="center">
  <div class="container">
    <div class="card">
      <img src="{%static 'images/cv.png'%}" alt="Avatar" width="400px" height="210px">
      <button onclick="window.location.href='/cv'" class="button button2">CV</button>
    </div>

    <div class="card">
      <img src="{%static 'images/analysis.jpeg'%}" alt="Avatar"  width="400px" height="210px">
      <button onclick="window.location.href='/analysis'" class="button button2">Analysis</button>
    </div>
  </div>
</div>


</body>
</html>


